# cvillegas-dev-spring

./: Dockerfile  Jenkinsfile  README.md  pom.xml  server.xml  spring.docker.yml
src/main/java/com/cvillegas/app/MainApp/: MainAppApplication.java
src/main/java/com/cvillegas/app/MainApp/controller/: ProjectsController.java  ServerController.java  UserController.java
src/main/java/com/cvillegas/app/MainApp/dto/: BasicResponseDto.java  Message.java
src/main/java/com/cvillegas/app/MainApp/model/: Project.java  User.java
src/main/java/com/cvillegas/app/MainApp/model/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/cvillegas/app/MainApp/security/: WebSecurityConfig.java
src/main/java/com/cvillegas/app/MainApp/security/controller/: AuthController.java
src/main/java/com/cvillegas/app/MainApp/security/dto/: JwtDto.java  LoginDto.java  UserDto.java
src/main/java/com/cvillegas/app/MainApp/security/entity/: PrincipalUser.java  Rol.java  Role.java
src/main/java/com/cvillegas/app/MainApp/security/enums/: RolName.java
src/main/java/com/cvillegas/app/MainApp/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/cvillegas/app/MainApp/security/repository/: RolRepository.java
src/main/java/com/cvillegas/app/MainApp/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cvillegas/app/MainApp/service/: IProjectService.java
src/main/java/com/cvillegas/app/MainApp/service/impl/: ProjectServiceImpl.java
src/main/java/com/cvillegas/app/MainApp/utils/: Constants.java
src/main/java/com/cvillegas/app/main/: MainAppApplication.java  ProjectConfiguration.java  WebSocketConfig.java
src/main/java/com/cvillegas/app/main/controller/: AppsController.java  CoursesController.java  CustomAPIGeneratorController.java  EmailSenderController.java  JobController.java  PaymentController.java  PlatformController.java  ProjectsController.java  SchemaConverterController.java  ServerController.java  SettingsController.java  TechnicalSkillController.java
src/main/java/com/cvillegas/app/main/dto/: Base64ResponseDto.java  BaseEmailContentDto.java  BasicResponseDto.java  CourseDetailsDto.java  CourseDto.java  CourseRequestDto.java  CoursesWrapper.java  CriteriaDto.java  ErrorResponse.java  ExceptionValidatorDto.java  FileResponseDto.java  JobRegistrationDto.java  Message.java  ProjectDto.java  ResponseWrapperDto.java  SettingDto.java  SkillWrapperItemDto.java  SkillsWrapperDto.java  TechSkillDto.java
src/main/java/com/cvillegas/app/main/enums/: Level.java  SkillCategory.java  StyleClassEnum.java
src/main/java/com/cvillegas/app/main/exceptions/: CustomExceptionHandler.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/com/cvillegas/app/main/model/: BaseEntity.java  Course.java  CourseType.java  Job.java  Payment.java  Platform.java  Project.java  Setting.java  Settings.java  TechSkillCategory.java  TechnicalSkill.java  Technology.java  User.java
src/main/java/com/cvillegas/app/main/model/repository/: ICoursePlatformRepository.java  ICourseRepository.java  ICourseTechnologyRepository.java  ICourseTypeRepository.java  IJobRepository.java  IPaymentRepository.java  IProjectRepository.java  ISettingsRepository.java  ISkillCategoryRepository.java  ITechnicalSkillRepository.java  ProjectRepository.java  SettingsRepository.java  TechnicalSkillRepository.java  UserRepository.java
src/main/java/com/cvillegas/app/main/security/: WebSecurityConfig.java
src/main/java/com/cvillegas/app/main/security/config/: JwtAuthenticationFilter.java  JwtEntryPoint.java  SecurityConfiguration.java  package-info.java
src/main/java/com/cvillegas/app/main/security/controller/: AuthController.java
src/main/java/com/cvillegas/app/main/security/controllers/: AuthenticationController.java  GreetingController.java
src/main/java/com/cvillegas/app/main/security/dto/: BaseResponse.java  JwtAuthenticationResponse.java  JwtDto.java  JwtErrorResponse.java  LoginDto.java  LoginRequestDto.java  RefreshTokenRequest.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/cvillegas/app/main/security/entity/: PrincipalUser.java  Role.java
src/main/java/com/cvillegas/app/main/security/enums/: ERole.java  RolName.java
src/main/java/com/cvillegas/app/main/security/exceptions/: CustomAuthException.java
src/main/java/com/cvillegas/app/main/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/cvillegas/app/main/security/model/: AllowedUrl.java  CustomUser.java  Role.java  User.java
src/main/java/com/cvillegas/app/main/security/repository/: IAllowedUrlRepository.java  RolRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cvillegas/app/main/security/service/: RolService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/cvillegas/app/main/security/services/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cvillegas/app/main/security/util/: CookieUtil.java
src/main/java/com/cvillegas/app/main/service/: ICourseService.java  IEmailService.java  IJobService.java  IPaymentService.java  IProjectService.java  ISchemaConverter.java  ISettingsService.java  ITechnicalSkillService.java  JDBCDriverService.java
src/main/java/com/cvillegas/app/main/utils/: Base64Converter.java  Constants.java  IPIdentifierHelper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.properties  application.yml  logback-spring.xml2
src/test/java/com/cvillegas/app/MainApp/: MainAppApplicationTests.java
src/test/java/com/cvillegas/app/MainApp/repository/: UserRepositoryTest.java
src/test/java/com/cvillegas/app/main/: MainAppApplicationTests.java
src/test/java/com/cvillegas/app/main/repository/: UserRepositoryTest.java
src/test/resources/: application.properties  application.yml  import.sql  logback'test.xml
(+11 files in other folders)
