server.port=9191

### DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/cvillegas
spring.datasource.username=postgres
spring.datasource.password=a28d8896f9

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernete.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true


# security
jwt.secret = secret
jwt.expiration = 36000
